<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardView.Dashboard">

    <!-- Main Content: ConstraintLayout with Toolbar, TabLayout, and ViewPager2 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <!-- Toolbar with 4 buttons -->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bgColor"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="left">

            <!-- Hamburger Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <ImageView
                    android:id="@+id/toolbar_hamburger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/side_menu" />
            </LinearLayout>

            <!-- Empty View to Push Content to Center -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- First Switch Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <Switch
                    android:id="@+id/toolbar_switch1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/toolbar_switch1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch Ready"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Second Switch Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <Switch
                    android:id="@+id/toolbar_switch2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/toolbar_switch2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Going for Load"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Empty View to Push Content to Center -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="#FF0000"
        app:itemBackground="@drawable/drawer_item_background"
        android:background="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>