<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Card with City Name and 4 Values -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardWidgetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/chickenCardContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <!-- City Name Label -->
                <TextView
                    android:id="@+id/cityNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyderabad Chicken Rates"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>

                <!-- Row with 4 Value Labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:weightSum="4">

                    <!-- Sample Value Label 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/value1Top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/value1Bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lifting"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <!-- Vertical Line Separator -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"/>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/value2Top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/value2Bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retail"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <!-- Vertical Line Separator -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"/>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/value3Top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/value3Bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skin"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <!-- Vertical Line Separator -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/value4Top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/value4Bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skin Less"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardWidgetLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>